[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8080
directory=/home/docker/app
user=docker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log

[program:frontend]
command=npm start
directory=/home/docker/app/src/frontend
user=docker
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
